read_str(A,N):-get0(X),r_str(X,A,[],N,0).
r_str(10,A,A,N,N):-!.
r_str(X,A,B,N,K):-K1 is K+1,append(B,[X],B1),get0(X1),r_str(X1,A,B1,N,K1).

write_str([]):-!.
write_str([H|T]):-put(H),write_str(T).
%размещения с повторениями
build_all_razm_p:-
		read_str(A,N),write("ffff"),read(K),b_a_rp(A,K,[]).
		
b_a_rp(A,0,Perm1):-write_str(Perm1),nl,!,fail.
b_a_rp(A,N,Perm):-in_list(A,El),N1 is N-1,b_a_rp(A,N1,[El|Perm]).

in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).

%все перестановки без повторений
build_all_perm:-
		read_str(A,N),b_a_r(A,[]).

in_list_exlude([El|T],El,T).
in_list_exlude([H|T],El,[H|Tail]):-in_list_exlude(T,El,Tail).
%перестановки без повторений
b_a_r([],Perm1):-write_str(Perm1),nl,!,fail.
b_a_r(A,Perm):-in_list_exlude(A,El,A1),b_a_r(A1,[El|Perm]).

%размещения без повторений
build_all_razm:-
		read_str(A,N),read(K),b_a_r(A,K,[]).
		
b_a_r(A,0,Perm1):-write_str(Perm1),nl,!,fail.
b_a_r(A,N,Perm):-in_list_exlude(A,El,A1),N1 is N-1,b_a_r(A1,N1,[El|Perm]).

sub_set([],[]).
sub_set([H|Sub_set],[H|Set]):-sub_set(Sub_set,Set).
sub_set(Sub_set,[H|Set]):-sub_set(Sub_set,Set).


%сочетания без повторений
build_all_sochet:-
	read_str(A,N),read(K),sochet(B,A,K),write_str(B),nl,fail.

sochet([],_,0).
sochet([H|Sub_set],[H|Set],K):-K1 is K-1, sochet(Sub_set,Set,K1).
sochet(Sub_set,[H|Set],K):-sochet(Sub_set,Set,K).

%сочетания с повторениями 
sochet([],_,0).
sochet([H|Sub_set],[H|Set],K):-K1 is K-1, sochet(Sub_set,[H|Set],K1).
sochet(Sub_set,[H|Set],K):-sochet(Sub_set,Set,K).